[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:rabbitmq-server]
command=rabbitmq-server

[program:sensu-server]
command=sensu-server

# Don't need client?
[program:sensu-client]
command=sensu-client

[program:sensu-api]
command=sensu-api

[program:uchiwa]
command=uchiwa
