[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
priority=1

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
priority=2

[program:sensu-server]
command=/opt/sensu/bin/sensu-server -v -c /etc/sensu/config.json -l /var/log/sensu/server.log
priority=3

[program:sensu-api]
command=/opt/sensu/bin/sensu-api -v -c /etc/sensu/config.json -l /var/log/sensu/api.log
priority=4

[program:uchiwa]
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json
priority=5
